spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CADb?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=thiri123


# DON'T DELETE (Thiri db connection) 
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/CADb?useSSL=false&serverTimezone=Asia/Singapore
# spring.datasource.username=root
# spring.datasource.password=thiri123